def solution(n, t, m, timetable):
    answer = ''
    return answer

# 문제 이해 안감 사무실의 도착하는 가장 늦은 시간을 구하라는데 셔틀을 탔을때가 도착시간인가?
# example 1
# n = 1, t = 1, m = 5
# 9시부터 시작해서 총 n회 t분 간격 으로 역에 도착하며 최대 m명 탑승한다.
# example1 을 예시로 들면 9시에 시작해서 총 1회 1분 간격으로 5명을 태울 수 있다.
# 그럼 총1회 이므로 셔틀은 더이상 존재 하지 않는다?
# example2 를 예시로 들면 9시에 시작해서 총 2회 10분 간격으로 2명을 태우는 셔틀이 있다.
# 9시, 9시10분에 버스가 역으로 오고 그럼 8시부터 기다린 사람이 9시 버스를 타고 9시10분 버스를 9시9분과 10분에 기다린 사람이 타는데 그럼 콘은 ?